<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="http://urbanoalvarez.es/assets/files/favicon.ico">
	<link rel="apple-touch-icon" href="http://urbanoalvarez.es/assets/files/touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://urbanoalvarez.es/assets/files/touch-icon-72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://urbanoalvarez.es/assets/files/touch-icon-114.png">

	<title>Nebula - Alejandro U. Alvarez</title>

	<style type="text/css">
		html,body{
			margin:0;
			padding:0;
			background:#000;
			position:relative;
			color:#FFF;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			width:100%;
			height:100%;
		}

		h1{
			font-weight: normal;
		}
		
		a{
			color:inherit;
			text-decoration:none;
		}
		a:hover{
			text-decoration:underline;
		}

		#bg{
			height:100%;
			width:100%;
		}

		#config{
			position:absolute;
			top:0;
			left:40%;
			color:#000;
			padding:10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius:10px;
		}
		a{
			color:#F60;
			text-decoration:none;	
		}
		a:hover{
			color:#fff;
		}
	</style>
</head>

<body>

	<div style="position:absolute; top:10px; left:10px;">
		<h1>Nebula</h1>
		By <a href="/">Alejandro U. Alvarez</a><br />
		<small>Fork <a href="https://github.com/aurbano/Nebula">Github repo</a></small>

		<p><small>Try <a href="index.html">WebGL version</a></small></p>
	</div>

	<div id="config"><a href="#colorful">Change colors</a></div>

	<canvas width="100%" height="100%" id="bg" style="color:#09F"></canvas>

	<div style="position:absolute; bottom:20px; left:50%; margin-left:-140px; color:#999; font-size:14px;">Click anywhere for explosions</div>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="lib/dat.gui/build/dat.gui.min.js"></script>
	<script type="text/javascript" src="src/nebula.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var text = new Nebula();
			
			// Uncomment block for dat.gui
			var gui = new dat.GUI();

			var f1 = gui.addFolder('Particle physics');
			var f2 = gui.addFolder('Explosions');
			var f3 = gui.addFolder('Rendering');

			var textController = gui.add(text, 'text');
			gui.add(text.settings, 'debug', [true, false]);
			gui.add(text.settings, 'wait', 0, 60);

			f1.add(text.settings, 'tolerance',0,1);
			f1.add(text.settings, 'minRad',0,100);
			f1.add(text.settings, 'maxRad',0,100);
			f1.add(text.settings, 'maxInitRad',0,1);
			f1.add(text.settings, 'maxSpeed',0,10);
			f1.add(text.settings, 'variation',0,2);
			f1.add(text.settings, 'attraction',-0.5,0.5);

			f2.add(text.settings, 'explosionRadius',0,1000);
			f2.add(text.settings, 'explosionForce',-0.5,0.5);
			
			f3.add(text.settings, 'drawFn', ['circle', 'rectangle']);
			f3.add(text.settings, 'showForce', [true, false]);
			f3.add(text.settings, 'showDistance', [true, false]);
			f3.add(text.settings, 'showEdges', [true, false]);
			f3.add(text.settings, 'fadeAmount', 0, 1);
			f3.addColor(text.settings, 'fadeColor');
			
			// Write text and choose effect
			//var name = prompt("What's your name?");
			text.write(null, ['rgba(255,0,255,0.7)', 'rgba(255,255,0,0.5)']);

			textController.onFinishChange(function(value) {
				text.write(value, ['rgba(255,0,255,0.7)', 'rgba(255,255,0,0.5)']);
			});
			
			$('canvas').mousemove(function(e){ text.mouseMove(e); });
			$('canvas').resize(function(e){text.resizeCanvas(); });
			$('canvas').click(function(e){text.explosion(e); });
			
			$("a[href='#colorful']").click(function(e){
				e.preventDefault();
				text.set('mode','colorful');
			});
		});
	</script>

</body>
</html>