<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="http://urbanoalvarez.es/assets/files/favicon.ico">
	<link rel="apple-touch-icon" href="http://urbanoalvarez.es/assets/files/touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://urbanoalvarez.es/assets/files/touch-icon-72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://urbanoalvarez.es/assets/files/touch-icon-114.png">

	<title>Nebula - Alejandro U. Alvarez</title>

	<style type="text/css">
		html,body{
			margin:0;
			padding:0;
			background:#000;
			position:relative;
			color:#FFF;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			width:100%;
			height:100%;
		}
		
		a{
			color:inherit;
			text-decoration:none;
		}
		a:hover{
			text-decoration:underline;
		}

		#bg{
			height:100%;
			width:100%;
		}

		#config{
			position:absolute;
			top:0;
			left:40%;
			background:#FFF;
			color:#000;
			padding:10px;
			border-bottom-right-radius:10px;
			border-bottom-left-radius:10px;
		}
		#config a{
			color:#09F;
			text-decoration:none;	
		}
		#config a:hover{
			color:#F60;	
		}
	</style>
</head>

<body>

	<div style="position:absolute; top:10px; left:10px;">
		<h1>Nebula</h1>
		<a href="/">Alejandro U. Alvarez<a><br />
		<small><a href="https://github.com/aurbano/Nebula">Github repo</a></small>
	</div>

	<div id="config"><a href="#colorful">Change colors</a></div>

	<canvas width="100%" height="100%" id="bg" style="color:#09F"></canvas>

	<div style="position:absolute; bottom:20px; left:50%; margin-left:-140px; color:#999; font-size:14px;">Click anywhere for explosions</div>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="http://dat-gui.googlecode.com/git/build/dat.gui.min.js"></script>
	<script type="text/javascript" src="src/nebula.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var text = new Nebula();
			
			// Uncomment block for dat.gui
			var gui = new dat.GUI();
			gui.add(text, 'tolerance',0,1);
			gui.add(text, 'minRad',0,100);
			gui.add(text, 'maxRad',0,100);
			gui.add(text, 'maxSpeed',0,10);
			gui.add(text, 'variation',0,5);
			gui.add(text, 'attraction',-0.00001,0.00001);
			
			// Write text and choose effect
			var name = prompt("What's your name?");
			text.write(name, 'circles', ['rgba(0,0,255,0.5)', 'rgba(255,0,0,0.2)']);
			
			$('canvas').mousemove(function(e){ text.mouseMove(e); });
			$('canvas').resize(function(e){text.resizeCanvas(); });
			$('canvas').click(function(e){text.explosion(e); });
			
			$("a[href='#colorful']").click(function(e){
				e.preventDefault();
				text.set('mode','colorful');
			});
		});
	</script>

</body>
</html>